{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "outDir": "dist/renderer",
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "src/main",
    "src/preload",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}